{
  "name": "truemarketinggroup.com",
  "version": "1.0.0",
  "main": "server/index.js",
  "author": "Ian Mobley <imobley@mobsworkshop.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
